# BookInventoryApp

./: BookInventoryApp.sln  README.md
BookInventoryApp/: AddAuthorPopup.xaml  AddAuthorPopup.xaml.cs  AddBookPopup.xaml  AddBookPopup.xaml.cs  AddBookPopupAndroid.xaml  AddBookPopupAndroid.xaml.cs  AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs  AddLanguagePopup.xaml  AddLanguagePopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookInventoryApp.csproj  BookList.xaml  BookList.xaml.cs  BookListAndroid.xaml  BookListAndroid.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  BookSearchHandler.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FriendBooksPage.xaml  FriendBooksPage.xaml.cs  FriendLoansPage.xaml  FriendLoansPage.xaml.cs  FriendPopup.xaml  FriendPopup.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GlobalUsing.cs  Home.xaml  Home.xaml.cs  LanguagePage.xaml  (+8 more)
BookInventoryApp/Behavior/: PositiveNumberBehavior.cs
BookInventoryApp/Data/: BookDatabase.cs
BookInventoryApp/Data/Messages/: Messages.cs
BookInventoryApp/Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookLanguage.cs  BookLoan.cs  BorrowedBooks.cs  Category.cs  Friend.cs  Language.cs  LendedBooks.cs  Library.cs  Nationality.cs  Person.cs
BookInventoryApp/Data/Models/Abstractions/Generic/: Entity.cs  ExchangedProperties.cs  IncludedEntities.cs  MinimalConfig.cs
BookInventoryApp/Data/Models/Enum/: BookType.cs  LoanDirection.cs  Status.cs  Type.cs
BookInventoryApp/Data/Seed/: AuthorSeedingData.cs  SeedAuthors.cs  SeedCategories.cs  SeedLanguages.cs
BookInventoryApp/Data/Services/: AuthorService.cs  BookService.cs  CategoriesService.cs  LanguagesService.cs  PersonService.cs
BookInventoryApp/Data/ViewModels/: AuthorDTO.cs  BookDTO.cs  BookLoanInfo.cs  BooksDTO.cs  CategoryDTO.cs  FriendsDTO.cs  LanguageDTO.cs  PaginatedViewModel.cs
BookInventoryApp/NewFolder/: Base64ToImageSource.cs
BookInventoryApp/Resources/Styles/: DarkTheme.xaml  LightTheme.xaml
BookInventoryApp/Services/: AuthorService.cs  BookLoanService.cs  BookService.cs  CategoriesService.cs  FriendService.cs  LanguagesService.cs  LendedBooksService.cs  PersonService.cs
