<toolkit:Popup  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
    x:Class="BookInventoryApp.AddAuthorPopup"  
    CanBeDismissedByTappingOutsideOfPopup="True"   
    Size="{OnIdiom Phone='350,550', Tablet='400,650', Desktop='640,720'}" Color="Transparent">
    <Border Stroke="#1da6ca" 
            StrokeThickness="2" 
            StrokeShape="RoundRectangle 20" 
            BackgroundColor="#0b121d"          
            WidthRequest="380" 
            HeightRequest="550">
        <ScrollView VerticalScrollBarVisibility="Never">

            <VerticalStackLayout  WidthRequest="380" HeightRequest="650" BackgroundColor="Black" Shadow="0 0 12 #1da6ca 1" HorizontalOptions="CenterAndExpand">

                <Label Shadow="0 0 12 #1da6ca 1" Text="📚 Author Details" FontSize="Title" TextColor="#1da6ca" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,10,10"></Label>

                <VerticalStackLayout>
                    <Label Text="Name" TextColor="#B0BEC5">
                    </Label>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle/>
                        </Border.StrokeShape>
                        <Entry x:Name="Name" Placeholder="Name"
                                   BackgroundColor="Transparent"
                                   FontSize="18"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                    </Border>

                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Type" TextColor="#B0BEC5" HorizontalOptions="FillAndExpand"/>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle/>
                        </Border.StrokeShape>
                        <Entry x:Name="MiddleName" 
                                   Placeholder="Middle Name"
                                   BackgroundColor="Transparent"
                                   FontSize="18"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                    </Border>
                </VerticalStackLayout>


                <VerticalStackLayout>
                    <Label Text="Status" TextColor="#B0BEC5" />
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle/>
                        </Border.StrokeShape>
                        <Entry x:Name="LastName" 
                                   Placeholder="Last Name"
                                   BackgroundColor="Transparent"
                                   FontSize="18"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button x:Name="SaveButton" 
                                    Text="Save" 
                                    Clicked="OnSaveClicked" 
                                    BorderColor="#1da6ca" 
                                    BackgroundColor="Transparent"
                                    FontAttributes="Bold"
                                    Padding="5"
                                    Margin="5"
                                    Shadow="0 0 12 #1da6ca 1"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="40" 
                                    WidthRequest="70"
                                    TextColor="White" IsVisible="True"/>

                        <Button x:Name="DeleteButton" 
                                    Text="Delete" 
                                    Margin="10"
                                    Clicked="DeleteButton_Clicked" 
                                    BorderColor="Red" 
                                    BackgroundColor="Transparent"
                                    FontAttributes="Bold"
                                    Padding="5"
                                    Shadow="0 0 12 #1da6ca 1"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="40" 
                                    WidthRequest="70"
                                    TextColor="White" IsVisible="True"/>

                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Grid x:Name="SuccessOverlay"
                          BackgroundColor="#80000000"
                          IsVisible="False"
                          Opacity="0"
                          ZIndex="10"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Label Text="✅ Author added successfully!"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"
                               BackgroundColor="MediumSeaGreen"
                               Padding="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Opacity="1"/>
                    <Grid x:Name="ErrorOverlay"
                              BackgroundColor="#80000000"
                              IsVisible="False"
                              Opacity="0"
                              ZIndex="10"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Label Text="❌ Failed to add book!"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"
                               BackgroundColor="DarkRed"
                               Padding="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Opacity="1"/>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Border>

</toolkit:Popup>
