<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookInventoryApp.AuthorPage"
             Title="Author">

    <Grid>
        <Image
            Aspect="AspectFill"
            Opacity="0.3">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="background_image_library_author.jpg" />
                    <On Platform="WinUI" Value="background_author.jpg" />
                </OnPlatform>
            </Image.Source>
        </Image>

        <VerticalStackLayout 
            Padding="20"
            Opacity="1">

            <Button Text="Add New Author" 
                    Clicked="OnAddAuthorClicked" 
                    HorizontalOptions="End" BackgroundColor="#1da6ca" BorderColor="#1da6ca" TextColor="White"/>

            <Label Text="Search Author" 
                   FontSize="Header" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="VictorMono-Bold" 
                   TextColor="White"
                   Margin="50" 
                   Padding="20" 
                   Background="Black" 
                   Opacity="1"></Label>

            <SearchBar x:Name="SearchBar"
              Placeholder="Search author..."
              TextChanged="OnSearchTextChanged" 
              TextColor="Black" 
              PlaceholderColor="Black"
              BackgroundColor="White" 
              Opacity="0.5" 
              MinimumHeightRequest="50" 
              Margin="30, 40, 60, 20"/>

            <CollectionView 
                x:Name="ResultsCollectionView" 
                SelectionMode="Single"
                SelectionChanged="ResultsCollectionView_SelectionChanged"
                Margin="60, 5, 70, 20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                               Padding="10" 
                               Margin="0,0,0,0" 
                               BackgroundColor="#1da6ca" 
                               Opacity="0.7"
                               InputTransparent="False">
                            <Label 
                                FontSize="15"
                                   Text="{Binding FullName}" 
                                   TextColor="GhostWhite"
                                   InputTransparent="False"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
