<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookInventoryApp.BookListAndroid"
             Title="Lilith's Library">

    <Grid>
        <Image
               Aspect="AspectFill"
               Opacity="0.3"
               IsEnabled="False">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="background_book_list_image.jpg" />
                    <On Platform="WinUI" Value="background_book_list.jpg" />
                </OnPlatform>
            </Image.Source>
        </Image>

        <StackLayout Padding="20,20,20,20">
            <Button Text="Add New Book"
         Clicked="OnAddBookClicked"
         HorizontalOptions="End" BackgroundColor="MediumPurple" />

            <Image Source="icon.png"
       HeightRequest="100"
       WidthRequest="100"
       Opacity="1"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       IsVisible="True" />


            <ListView x:Name="BooksView"
          ItemsSource="{Binding Books}"
          ItemSelected="BooksView_ItemSelected"
          SelectionMode="Single"
          RowHeight="100"
          BackgroundColor="Transparent">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#362b7d">
                                <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold"/>
                                <Label Text="{Binding Authors}" TextColor="White"/>
                                <Label Text="{Binding Categories}" TextColor="MediumPurple"/>
                                <Label Text="{Binding Languages}" TextColor="MediumPurple"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Previous"
                       Clicked="OnPreviusClicked"
                       HorizontalOptions="Start" />
                <Button Text="Next"
                       Clicked="OnNextClicked"
                       HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
