<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookInventoryApp.MainPage"
             Title="Lilith's Library">

    <Grid>
        <Image
               Aspect="AspectFill"
               Opacity="0.3"
               IsEnabled="False">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="background_image_library.jpg" />
                    <On Platform="WinUI" Value="background_image_library.jpg" />
                </OnPlatform>
            </Image.Source>
        </Image>

        <StackLayout Padding="20">
            <Button Text="Add New Book"
                    Clicked="OnAddBookClicked"
                    HorizontalOptions="End" BackgroundColor="MediumPurple" />

            <Grid ColumnDefinitions="*" Padding="10" Margin="10" BackgroundColor="#362b7d" Opacity="0.7">
                <Label Text="Title" TextColor="White" FontAttributes="Bold" Margin="10,10,10,10"/>
                <Label Text="Author" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,10,10,10"/>
                <Label Text="Category" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" Margin="10,10,10,10"/>
            </Grid>

            <ListView x:Name="BooksView" 
                      SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            BackgroundColor="Black"
                            Opacity="1"
                            Margin="10" 
                            IsVisible="True"
                            ColumnDefinitions="2*,2*,*"
                            Padding="10">
                            <Label 
                                Grid.Column="0"
                                Text="{Binding Title}"
                                FontSize="14"
                                FontFamily="VictorMono-BoldItalic"
                                TextColor="White" 
                                VerticalOptions="Center" />

                            <Label 
                                Grid.Column="1"
                                Text="{Binding Authors}"
                                FontSize="14"
                                FontFamily="VictorMono-Bold"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />     
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Previous"
                       Clicked="OnPreviusClicked"
                       HorizontalOptions="Start" />
                <Button Text="Next"
                       Clicked="OnNextClicked"
                       HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
